<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        *{
            margin: 0vw;
            padding: 0vw;

        }
        .shou{
            width: 100vw;
            height: 100vw;
            background: #2ecc71;
            position: fixed;
            top: 0;
            left: 0;
        }
        .ce{
            width: 50vw;
            height: 100vw;
            background: #3498db;
            position: fixed;
            left: 0;
            top:0;
            transform: translateX(50vw);
            transition: 2s;
        }
        .sd{
            transform: translateX(100vw);
        }


    </style>
</head>
<body>
    <div id = 'app'>
        <div class="shou">首页
        <button @click="but" >切换</button>
        </div>
<!--        <div  class="ce" v-bind:style="{transform:'translateX('+a+'vw)'}">侧边栏</div>-->
        <div  class="ce" :class="{sd:show}">侧边栏</div>
    </div>
    <script>
        let app = new Vue({
            el:'#app',
            data:{
                show:false,
                a:'50vw'
            },
            methods:{
                // but:function () {
                //     if(this.a == '50vw'){
                //         this.a = '100vw'
                //     }else if(this.a == '100vw'){
                //         this.a = '50vw'
                //     }
                // }
                but:function () {
                    this.show = !this.show
                }
            }
        })

    </script>
</body>
</html>